{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted Access Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static '/css/login3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/css/utility.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
            background-image: url('https://static.vecteezy.com/system/resources/previews/000/581/500/original/blue-abstract-geometric-background-vector-illustration.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        main {
            background-color: transparent; /* Set to transparent for the background image to show */
            font-family: 'Roboto Slab', sans-serif;
            transition: .5s;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .user_card {
            width: 80%;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }


        .title {
            color: #fff;
            font-family: 'Roboto Slab', sans-serif;
        }

        .btn-primary-crm:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .card-head {
            background: #12192C;
            display: flex;
            align-items: center;
            padding: 20px;
        }

        .card-body {
            margin: 0 20px 20px;
        }

        .logo-img {
            float: left;
        }

        @media screen and (max-width: 768px) {
            .user_card {
                width: 100%;
            }
        }

        @media screen and (max-width: 576px) {
            .user_card {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .user_card {
                width: 100%;
            }
        }

        @media screen and (max-width: 375px) {
            .user_card {
                width: 100%;
                font-size: 0.8rem;
            }

            .logo-img {
                width: auto;
                height: 30px;
            }

            .card-head .title {
                padding: 10px;
                font-size: 1rem;
            }
        }

    </style>
</head>

<body>
    <main class="main">
        <div class="user_card">
            <div class="card-head">
                <img src="{% static 'images/logo2.png' %}" class="logo-img" alt="User logo">
                <h3 class="title">Restricted Access</h3>
            </div>
            <div class="card-body">
                <h4>Hello, <span style="color: #5C2DF1">{{request.user}}</span>!</h4>
                <h5>Thank you for signing up with us.</h5>
                <p>
                    However, your access is currently restricted. Only an admin can assign you the role of an employee to access the CRM functionalities.
                    <br>Please contact the admin to get your access.
                    <br>Once you are assigned the role of an employee, you will be able to access the CRM functionalities.
                </p>
                <a href="logout/" class="btn-primary-crm">Log Out</a>
            </div>
        </div>
    </main>
</body>

</html>
